- Tabel Koran  
- URL default : http://localhost/api_koran/public/...
note: 192.168.100.5 adalah ipv4 laptop asus, disesuaikan dengan device / server

- GET (all)
- http://192.168.100.5:8080/koran

- GET (detail)
- http://192.168.100.5:8080/koran/1

- POST
- http://192.168.100.5:8080/koran
- field required : koran, created_at

- UPDATE
- http://192.168.100.5:8080/koran/1
- field required : koran, created_at 

- DELETE
- http://192.168.100.5:8080/koran/1


- Tabel Setoran

- GET (all)
- http://localhost/api_koran/public/setoran

- GET (detail)
- http://localhost/api_koran/public/setoran/1

- POST 
- http://localhost/api_koran/public/setoran
- field required : nama_koran, tanggal, jumlah

- UPDATE
- http://localhost/api_koran/public/setoran/1
- field required : nama_koran, tanggal, jumlah

- DELETE
- - http://localhost/api_koran/public/setoran/1