- Tabel Koran  
- URL default : http://localhost/api_koran/public/...
note: 192.168.100.5 adalah ipv4 laptop asus, disesuaikan dengan device / server

- GET (all)
- http://192.168.100.5:8080/koran

- GET (detail)
- http://192.168.100.5:8080/koran/1

- POST
- http://192.168.100.5:8080/koran
- field required : koran, created_by

- UPDATE
- http://192.168.100.5:8080/koran/1
- field required : koran, updated_by

- DELETE
- http://192.168.100.5:8080/koran/1


- Tabel Setoran

- GET (all)
- http://localhost/api_koran/public/setoran

- GET (detail)
- http://localhost/api_koran/public/setoran/1

- POST 
- http://localhost/api_koran/public/setoran
- field required : nama_koran, tanggal, jumlah, created_by, updated_at

- UPDATE
- http://localhost/api_koran/public/setoran/1
- field required : nama_koran, tanggal, jumlah, update_by, updated_at

- DELETE
- http://localhost/api_koran/public/setoran/1


- Tabel User

- POST
- http://localhost:8080/user
- field required : email (jika email sudah terdaftar maka tidak akan disimpan)

- GET (detail)
- http://localhost:8080/user/xample@gmail.com


